#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base { 
            display-name = "Base";
            bindings = <
                &kp A    &kp B    &kp C    &kp D    &kp E
                &kp F    &kp G    &kp H    &kp I    &kp J
                &kp K    &kp L    &kp M    &kp N    &kp O
                &kp P    &kp Q    &kp R    &kp S    &kp T
                &kp U    &kp V    &kp W    &kp X    &lt 5 Y
            >;
        };
        one {
            display-name = "One";
            bindings = <
                &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none
            >;
        };

        two {
            display-name = "Two";
            bindings = <
                &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none
            >;
        };

        three {
            display-name = "Three";
            bindings = <
                &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none
            >;
        };

        four {
            display-name = "Four";
            bindings = <
                &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none
            >;
        };

        adjust {
            display-name = "Adjust";
            bindings = <
                &none    &none    &none    &none    &studio_unlock
                &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none
                &none    &none    &none    &none    &none
                &none    &none    &none    &none    &trans
            >;
        };

    };
 };